# ExpertCs.Utils

./: .gitignore  ExpertCs.Utils.csproj  ExpertCs.Utils.sln  ReadMe.md
ExpertCs.Utils/: ExpertCs.Utils.csproj
ExpertCs.Utils.Test/: ExpertCs.Utils.Test.csproj
ExpertCs.Utils.Test/Converters/: CombinedConvertersTests.cs  DictionaryToObjectConverterTests.cs  ObjectToDictionaryConverterTests.cs
ExpertCs.Utils.Test/Utils/: ExceptionExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  StringExtensionsTests2.cs  StringHelper.Interpolate.cs
ExpertCs.Utils/Converters/: DictionaryToObjectConverter.cs  ObjectToDictionaryConverter.cs
ExpertCs.Utils/Utils/: ExceptionExtensions.cs  ExceptionExtentions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringHelper.Interpolate.cs
Model/: IId.cs
Utils/: ExcetionExtentions.cs  ReflectionExtentions.cs  StringHelper.Interpolate.cs
