<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>ExpertCs.Utils</PackageId>
    <Version>2.0.0</Version>
    <Authors>ExpertCs</Authors>
    <Description>Helpful utilities and classes</Description>
    <PackageTags>math, helper, utilities</PackageTags>
    <RepositoryUrl>https://github.com/ExpertCs/ExpertCs.Utils</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Helpful utilities and classes</Title>
    <PackageProjectUrl>https://github.com/ExpertCs/ExpertCs.Utils</PackageProjectUrl>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageIcon>128_232.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\128_232.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Dynamic" Version="1.0.4" />
  </ItemGroup>

</Project>
